PianoAlpha4/MainWindow.xaml

<Window x:Class="PianoAlpha4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoAlpha4"
        mc:Ignorable="d"
        Title="Sonic Orbitron" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="#e1e5f2" FontFamily="Segoe UI Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"></ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Button x:Name="C" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="C_Button_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#005f73" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="E" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="-300,-100,-100,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="E_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#0a9396" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="G" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="300,-100,100,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="G_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#94d2bd" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="D" Width="40" Height="40" Content="Button" HorizontalAlignment="Center" Margin="-150,100,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="D_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#ffc800" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="F" Width="40" Height="40" Content="Button" HorizontalAlignment="Center" Margin="0,-150,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="F_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#ffe000" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="A" Width="40" Height="40" Content="Button" HorizontalAlignment="Center" Margin="150,100,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="A_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#fff700" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="B" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="B_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#007f5f" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="C5" Width="60" Height="60" Content="Button" Margin="0,-300,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="C5_Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#55a630" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RefreshButton" Content="Button" HorizontalAlignment="Center" Height="25" Margin="725,-400,0,0" VerticalAlignment="Center" Width="24" Click="RefreshButton_Click" Visibility="Visible" MouseEnter="RefreshButton_MouseEnter">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#C13131"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Title" Content="Sonic Orbitron" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="38" Foreground="#FF9C2525"/>

    </Grid>
</Window>
