PianoAlpha4/MainWindow.xaml

<Window x:Class="PianoAlpha4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoAlpha4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"></ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
       
    <Grid>
        <Button x:Name="C" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="C_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Violet" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="E" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="-300,-100,-100,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="E_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Plum" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="G" Width="50" Height="50" Content="Button" HorizontalAlignment="Center" Margin="300,-100,100,0" VerticalAlignment="Center" RenderTransformOrigin="0.005,0.5" Click="G_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Purple" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
